<!DOCTYPE html>
<html>
<head>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script type='text/javascript' src='script.js'></script>
	<style>
		body {
			    background-image: url('http://bit.ly/UpQgJ6');
				repeat: no-repeat;
		}
		.deathStar {
			height: 300px;
			width: 300px;
			float: right;
			border-radius: 100%;
			background-color: #808080;
			background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#333333), to(#808080));
			background-image: -webkit-linear-gradient(left, #333333, #808080); 
			background-image:    -moz-linear-gradient(left, #333333, #808080);
			background-image:     -ms-linear-gradient(left, #333333, #808080);
			background-image:      -o-linear-gradient(left, #333333, #808080);
		}
	</style>
</head>
<body>
	<div class="deathStar"></div>
	<div class="millenniumFalcon">
	<img src="millenniumfalcon.jpg" alt="The Millennium Falcon">
	</div>
</body>
</html>